# ------------------------- Base Template -------------------------

 # Merci d'avoir Télécharger cette base !

 # Vous devez faire les configurations SQL à la ligne 19 pour relier votre Base de Donnée, la base est par deffault est configuré en LocalHost.






# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"           # endpoint config en LocalHost 

# database
set es_enableCustomData 1

set mysql_connection_string "server=127.0.0.1;database=NOM BASE DE DONNER;userid=root;password="       # Base de donnée connection SQL
set mysql_slow_query_warning 5000

set steam_webApiKey "REMPLACE"               # Key Steam et License Fivem    
sv_licenseKey REMPLACE


--------------------------------------------------------------------------------

--------------------------------

---------    # Starting Ressources 


# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode                                # Essential Base Ne pas toucher
ensure hardcap
ensure rconlog
ensure webpack
ensure yarn


# libs #
ensure mysql-async
ensure cron
ensure instance                                      # Essential Base Ne pas toucher
ensure ft_libs
ensure InteractSoundS


# es #
ensure essentialmode                                 # Essential Base Ne pas toucher
ensure extendedmode


# esx | ui 
ensure esx_menu_default
ensure esx_menu_list                                 # Essential Base Ne pas toucher
ensure esx_menu_dialog


# esx | base
ensure skinchanger
ensure esx_skin
ensure esx_identity                                  # Identity Server
ensure esx_addonaccount
ensure esx_addoninventory                            # Partie esx base avec l'essential pour un server
ensure esx_datastore
ensure esx_service
ensure esx_society
ensure esx_billing
ensure esx_license
ensure esx_basicneeds
ensure esx_optionalneeds
ensure esx_status


# esx | car
ensure RealisticVehicleFailure
ensure esx_dmvschool
ensure esx_cruisecontrol
ensure esx_carwash                                 # Partie esx car 
ensure esx_trunk
ensure esx_vehiclelock
ensure esx_seatshuffle


# esx | shops
ensure esx_accessories



# esx | illegal



# esx | voice
ensure mumble-voip                                 # Partie Voip server
ensure rp-radio


# esx | jsfour
ensure jsfour-idcard       


# esx | gcphone
ensure esx_addons_gcphone                          # Partie Téléphone 
ensure gcphone


# esx | jobs


# Menu Perso 
ensure krz_personalmenu                            # Partie Menu F5
 

--------------------------------------------------------

--------------------------------

------------------


sv_scriptHookAllowed 0

# Uncomment this and set a password to enable RCON. Make sure to change the password - it should look like rcon_password "YOURPASSWORD"
#rcon_password ""



# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
sets tags "BASE EXEMPLE"


sets locale "fr-FR"                                                             # Langue Server


# Set your server's hostname
sv_hostname "BASE EXEMPLE"                                                       # Nom Server

# convars which can be used in scripts
set temp_convar "hey world!"


#sv_master1 ""


# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
#add_principal identifier.fivem:1 group.admin # add the admin to the group         # Ne pas toucher 
add_principal identifier.Steam_ID group.superadmin 


# Essentialmode
add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow                         # Ne pas toucher
add_ace resource.essentialmode command.add_ace allow


# ExtendedMode 
add_principal group.superadmin group.user
add_ace resource.extendedmode command.add_ace allow
add_ace resource.extendedmode command.add_principal allow                          # Ne pas toucher
add_ace resource.extendedmode command.remove_principal allow


# enable OneSync (required for server-side state awareness)
#set onesync on


# Server player slot limit (see https://fivem.net/server-hosting for limits)
sv_maxclients 32





# J'espère que cette base Template vous plait ! 


# -----Create by ﾒﾒﾒﾒ#4779 ------ #
